{
  "name": "soundcloud-tags",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwmccull/soundcloud-tags.git"
  },
  "author": "Garrett McCullough",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gwmccull/soundcloud-tags/issues"
  },
  "homepage": "https://github.com/gwmccull/soundcloud-tags#readme",
  "dependencies": {
    "express": "^4.13.3",
    "passport": "^0.3.0",
    "passport-soundcloud": "^0.1.2",
    "rethinkdb": "^2.1.1"
  }
}
